# Configuración del sitio
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Token de MapLibre (opcional para desarrollo)
# Obtén un token gratuito en: https://maplibre.org/
NEXT_PUBLIC_MAPLIBRE_TOKEN=

# Configuración de producción
# NEXT_PUBLIC_SITE_URL=https://tu-dominio.com

# Google AdSense
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID=ca-pub-6771833588582297
